# CS-330-OpenGL-Project

./: Project1.sln
Project1/: Camera.cpp  Camera.h  Lights.cpp  Lights.h  ModelManager.cpp  ModelManager.h  OpenGLx64.props  OpenGLx86.props  Project1.vcxproj  Project1.vcxproj.filters  Shader.cpp  Shader.h  Source.cpp  WindowManager.cpp  WindowManager.h
Project1/mesh/: d20.dae  d6.dae  d8.dae  desk.dae  mic_base.dae  mic_body.dae  mic_feet.dae  mic_filt_cmp.dae  mic_gain_knob.dae  mic_hold.dae  mic_leg.dae  mic_swivel.dae  wall.dae
Project1/shader/: ImgMatFrag.glsl  ImgMatVert.glsl  PropMatFrag.glsl  PropMatVert.glsl  frag.glsl  vert.glsl
